# ZeniControlSuite

./: .gitignore  IdentityExtensions.cs  Program.cs  README.md  Startup.cs  ZeniControlSuite.csproj  ZeniControlSuite.sln  appsettings.Development.json  appsettings.json
Authentication/: AccountController.cs  DiscordAuthAvailability.cs  DiscordAuthStateProvider.cs  DiscordReAuthStateProvider.cs  IdentityExtensions.cs  SuiteAuthenticationStateProvider.cs  SuiteClaims.cs  Whitelist.cs
Components/: App.razor  BindingTreeModels.cs  BindingTreesService.cs  GameModels.cs  GamesPointsService.cs  GamesService.cs  LogModels.cs  LogService.cs  Model_Games.cs  Panel_GameControls.razor  Panel_GameControls.razor.cs  Panel_GameSelector.razor  Panel_GameSelector.razor.cs  Panel_Intiface.razor  Panel_Intiface.razor.cs  Panel_IntifaceGraph.razor  Panel_IntifaceGraph.razor.cs  Panel_IntifaceMain.razor  Panel_IntifaceMain.razor.cs  Panel_IntifaceReadout.razor  Panel_IntifaceReadout.razor.cs  Panel_Intiface_PowerHistory.js  Panel_Logs.razor  Panel_Logs.razor.cs  Panel_LogsAvatars.razor  Panel_LogsAvatars.razor.cs  Panel_LogsGamesPoints.razor  Panel_LogsGamesPoints.razor.cs  Panel_PointControls.razor  Panel_PointControls.razor.cs  PointsService.cs  Routes.razor  Service_BindingTrees.cs  Service_Games.cs  Service_Intiface.cs  Service_Logs.cs  Service_Points.cs  Sounds.cs  TreeGraph.razor  TreeGraph.razor.css  (+1 more)
Components/Classes/: Bindings.cs  Device-Intiface.cs  Device-OpenShock.cs  Games.cs  Points.cs
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NoMenuLayout.razor
Components/Models/: Model_AvatarControls.cs  Model_BindingTrees.cs  Model_Games.cs  Model_Intiface.cs  Model_Patterns.cs
Components/Pages/: AccessDenied.razor  AccountManage.razor  AvatarControls.razor  AvatarControls.razor.cs  AvatarOSC.razor  AvatarSelect.razor  AvatarSelect.razor.cs  BindingManager.razor  BindingManager.razor.cs  Bindings.razor  Bindings.razor.cs  Devices.razor  Devices.razor.cs  Error.razor  GamePoints.razor  GamePoints.razor.cs  GamesPoints.razor  GamesPoints.razor.cs  Games_Points.razor  Games_Points.razor.cs  Home.razor  Login.razor  Logs.razor  Page_Admin.razor  Page_AvatarOSC.razor  Page_Games-Points.razor  Page_Games_Points.razor  Page_Games_Points.razor.cs  Page_Settings.razor  RedirectToLogin.razor  Settings.razor  Shockers.razor  Shockers.razor.cs
Components/Panels/: Panel_GameControls.razor  Panel_GameControls.razor.cs  Panel_GameSelector.razor  Panel_GameSelector.razor.cs  Panel_Logs.razor.cs  Panel_PointControls.razor  Panel_PointControls.razor.cs
Controllers/: AccountController.cs  ImagesController.cs
Data/: AccountController.cs  UserService.cs
DiscordOAuth2/: DiscordOptions.cs
ExampleConfigs/: EX_OSC.json  EX_OpenShock.json  Ex_AccessCodes.json  Ex_AvatarControls.json  Ex_BindingTrees.json  Ex_Discord.json  Ex_DiscordUsers.json  Ex_Games.ini
Extensions/: IdentityExtensions.cs  OSCExtensions.cs
Models/: Model_AvatarControls.cs  Model_Avatars.cs  Model_BindingTrees.cs  Model_Games.cs  Model_Intiface.cs  Model_Logs.cs  Model_OSC.cs  Model_OpenShock.cs  OscMessage.cs
OSC/: OSCSubscriptionEvent.cs  Service_OSC.cs
Properties/: launchSettings.json
Services/: AccountController.cs  IntifaceService.cs  OSCSubscriptionEvent.cs  PatternState.cs  PatternType.cs  Service_AccessCodes.cs  Service_AvatarControls.cs  Service_Avatars.cs  Service_BindingTrees.cs  Service_Games.cs  Service_Intiface.cs  Service_Logs.cs  Service_OSC.cs  Service_OpenShock.cs  Service_PageAccess.cs  Service_Points.cs  Service_User.cs  Service_Users.cs
wwwroot/: app.css  zcs-avatar-controls.js  zcs-intiface-graph.js
