<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\Collar.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\**" />
    <Content Remove="Images\**" />
    <EmbeddedResource Remove="Images\**" />
    <None Remove="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Components\Panel_Logs - Copy.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Configs\AvatarControls.json" />
    <Content Remove="Configs\BindingTrees Safe.json" />
    <Content Remove="Configs\BindingTrees.json" />
    <Content Remove="Configs\Discord.json" />
    <Content Remove="Configs\DiscordUsers.json" />
    <Content Remove="Configs\Example_AvatarControls.json" />
    <Content Remove="Configs\OSC.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Panel_Intiface_PowerHistory.js" />
    <None Remove="Configs\BindingTrees - Copy.json.safe" />
    <None Remove="Configs\BindingTrees.json.safe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Collar.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorAnimate" Version="3.0.0" />
    <PackageReference Include="Buttplug" Version="4.0.0" />
    <PackageReference Include="Discord.OAuth2.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenShock.SDK.CSharp" Version="0.0.29" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\app.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Configs\AvatarControls.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Configs\BindingTrees.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Configs\Discord.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Configs\DiscordUsers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Configs\OSC.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\Bindings.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Configs\Games.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\AvatarControls\" />
    <Folder Include="Components\GameControls\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoreOSC">
      <HintPath>Libraries\CoreOSC.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
